<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic The Gathering</title>
    <link rel="stylesheet" href="./style3.css">
</head>
<header><h1>Magic The Gathering</h1></header>
<body>
    <img src="./images/magic.JPG" alt="Cat sitting at table, playing Magic the Gathering" height="400" width="400">
    <h2>What is this?</h2>
    <p>This is a photo of my cat getting ready to destroy us in Magic the Gathering.</p>
    <h2>Why did I choose this JPG?</h2>
    <p>Mostly because it is a funny photo, but I recently have gotten into Magic the Gathering. Magic the Gathering is a trading card game that is just about as old as I am, but still holds up great.</p>
    <h3>Visit My Other Webpages Below</h3>
    <ul>
        <li><a href="https://ztrieb.github.io/CSIT121/lab04/espresso.html">Espresso</a></li>
        <li><a href="https://ztrieb.github.io/CSIT121/lab04/moonlight.html">The Moonlight 5K</a></li>
    </ul>
</body>
<footer>The JPG image is my own. No sources to site.</footer>
</html>